# cinematica-backend

./: .gitignore  LICENSE  README.md
api/Cinematica.API/src/Cinematica.API/: .env  .gitignore  Cinematica.API.csproj  Cinematica.db  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
api/Cinematica.API/src/Cinematica.API/ConfigProviders/: AmazonSecrestManagerConfigurationSource.cs  SecretsManagerConfigurationProvider.cs
api/Cinematica.API/src/Cinematica.API/Controllers/: AuthController.cs  CognitoController.cs  MoviesController.cs  PostsController.cs  RepliesController.cs  UsersController.cs  ValuesController.cs
api/Cinematica.API/src/Cinematica.API/Data/: DataContext.cs
api/Cinematica.API/src/Cinematica.API/Models/: CinematicaDbContext.cs
api/Cinematica.API/src/Cinematica.API/Models/Cognito/: ConfirmRegistrationRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPassword.cs  User.cs  Users.cs
api/Cinematica.API/src/Cinematica.API/Models/Database/: CastMember.cs  Credentials.cs  DBMovie.cs  Like.cs  MovieGenres.cs  MovieSelection.cs  MovieStudios.cs  Person.cs  Post.cs  Reply.cs  Studio.cs  User.cs  UserFollower.cs  UserMovie.cs
api/Cinematica.API/src/Cinematica.API/Models/Display/: CastMember.cs  DisplayCastMember.cs  DisplayMovie.cs  ImageModel.cs  PostDetails.cs  ReplyDetails.cs  SimpleMovie.cs
api/Cinematica.API/src/Cinematica.API/Models/Movie/: CastMember.cs  Movie.cs  SimpleMovie.cs
api/Cinematica.API/src/Cinematica.API/Properties/: launchSettings.json
api/Cinematica.API/src/Cinematica.API/Services/: ExceptionHander.cs  ExceptionHandler.cs  HelperService.cs  IFileStorageService.cs  ImageSettings.cs
database/: cinematica_tables.sql  test_data.sql
(+31 files in other folders)
