<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Generate ready to run images during publishing to improve cold start time. -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<UserSecretsId>caf1ad32-c973-4703-9fa9-ffbf2ec139c8</UserSecretsId>
		<Configurations>Debug;Release;Test</Configurations>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<StartupObject>Cinematica.API.LocalEntryPoint</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.203.1" />
		<PackageReference Include="Microsoft.AspNetCore.cors" Version="2.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
		<PackageReference Include="TMDbLib" Version="2.0.0" />
	</ItemGroup>
</Project>